<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script>
        $(document).ready(function() {
            $("#fact3").show();
        });
    </script>
</head>

<body>
    <div class="container">
        <header>
            <h1> Learn To Code</h1>
        </header>

        <div class="topnav " id="myTopnav ">
            <a href="home.html">Home</a>
            <a href="help.html ">Support</a>
            <a href="Challenge.html ">Challenge</a>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav ");
                if (x.className === "topnav ") {
                    x.className += "responsive ";
                } else {
                    x.className = "topnav ";
                }
            }
        </script>

        <div class="main">
            <div id="rightcolum">
                <h1> Help Form:</h1>
                <input type="text" name="frstName" placeholder="forename">
                <input type="text" name="lstName" placeholder="surname">
                <input type="text" name="email" placeholder="email">
                <input type="text" name="lang" placeholder="language">
            </div>
            <div id="leftcolum">
                <form>
                    <input type="text" name="frstName" placeholder="forename">
                    <input type="text" name="lstName" placeholder="surname">
                </form>
            </div>

            <script>
                var counter = 1;

                $("#leftcolum").click(function() {
                    counter += 1;
                    console.log(counter);
                    if (counter == 1) {
                        $("#fact1").show();
                        $("#fact2").hide();
                        $("#fact3").hide();
                    } else if (counter == 2) {
                        $("#fact2").show();
                        $("#fact1").hide();
                        $("#fact3").hide();
                    } else if (counter == 3) {
                        $("#fact3").show();
                        $("#fact1").hide();
                        $("#fact2").hide();
                        counter = 0;
                    }
                });
            </script>
</body>

</html>
</body>

</html>