<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loading.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="static-txt">Learn To</div>
        <ul class="dynamic-txts">
            <li><span>Code</span></li>
            <li><span>Create</span></li>
            <li><span>Develop</span></li>
            <li><span>Design</span></li>
        </ul>
    </div>
    <script>
        $('body').click(function() {
            window.location = "home.html";
        });
    </script>
</body>

</html>