@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/*
    #00ff00
    #101820ff
    #808080
*/

body {
    color: #00ff00;
    font-size: 16px;
    font-weight: 400;
    background-color: #101820ff;
    font-family: 'Poppins', sans-serif;
}

header {
    color: #00ff00;
    border: 4px solid #808080;
    background-color: black;
    margin-bottom: 7.5px;
}

header>h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5%;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.topnav {
    border: 4px solid #808080;
    background-color: black;
    overflow: hidden;
    margin-bottom: 7.5px;
}

.topnav a {
    float: left;
    display: block;
    color: #00ff00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #101820ff;
    color: #00ff00;
    font-size: 99%;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

#rightcolum,
#leftcolum {
    border: 4px solid #808080;
    display: block;
}

#leftcolum {
    width: 18vw;
    margin: auto;
    float: left;
    overflow: hidden;
    vertical-align: bottom;
    background-color: black;
}

.hideDivs>img,
.hideDivs>h2,
.hideDivs>p {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#fact1>h2 {
    text-align: center;
    text-decoration: underline;
}

#rightcolum {
    width: 78.8vw;
    height: auto;
    padding-bottom: 10%;
    float: right;
    overflow: hidden;
    background-color: black;
}

#rightcolum>h1 {
    text-decoration: underline;
}

.hideDivs {
    display: none;
}

@media screen and (max-width: 500px) {
    header>h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    #leftcolum,
    #rightcolum,
    #rightcolum>h2 {
        width: 97.9%;
        font-size: 7px;
    }
    #rightcolum {
        margin-bottom: 7.5px;
        display: block;
    }
    #rightcolum>h1 {
        text-align: center;
    }
    #leftcolum>img {
        float: center;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}